*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
   
}
.logo{
    width: 50%;
    
}
.navber{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 1;
    
}
.navop{
    width:40%;
    align-items: center;

}
.nav_text{
    font-weight: 450;
}
.op{
    padding-right: 20px;
}
.btn{
    width: 100px;
    height: 50px;
}
.sec2{
    width: 100vw;
    background-image: url("Arrow 2.png");
    background-repeat: no-repeat;
    background-position: center;
    
}
.s2d1{
    width: 50%;
}
.mh1{
    font-weight: 400;
    font-size: 55px;
    padding-top: 30px;
}
.mh2{
    font-weight: 400;
    font-size: 56px;
    -webkit-text-stroke: 2px black;
    font-style: italic;
}
.acst{

    width: 320px;
    border-radius: 30px;
    padding: 5px;
}

.acst:hover{
    box-shadow: 0px 0px 15px #888888;
}
.s2h2,.s2h3{
    font-weight: 600;
    font-size: 35px;
    
}
.sec2img{
    border-radius: 10px;
    overflow: hidden;
}
.sec2img:hover{
    box-shadow: 0px 0px 15px #888888;
}
.fst-card{
width: 50%;
}
.fn{
    height: 50px;
    border-radius: 5px;
}
.card_1{
    border-radius: 30px;
    border: 2px solid gray;
    animation: cd 2s ease-in-out infinite alternate;
    margin-inline: auto;
}
@keyframes cd{
  0%{
    box-shadow: 0px 0px 100px rgb(250, 191, 200);
  }
  100%{
    box-shadow: 0px 0px 100px rgb(108, 174, 240);
  }
}
.sec3{
    background-color: #ecf8ff;
}
.applybtn{
    width: 83%;
    height: 70px;
    margin: auto;
    padding: auto;
    font-weight: 400;
    color: white !important;
    background: linear-gradient(to right, rgba(153, 47, 237, 1), rgba(47, 128, 237, 1));
}
.s3p{
    background: linear-gradient(to right, rgba(153, 47, 237, 1), rgba(47, 128, 237, 1));
    background-clip: text;
    color: transparent;
    opacity: 1;
    text-transform: uppercase !important;
    font-weight: 400;
}
.crd_2{
 position:relative;
}
.mpp{
    position:absolute;
    height:15px;
    font-size: 5px;
    margin-inline: auto;
    top:-7px;
    font-size: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.smc{
 background-color: #ecf8ff !important;
}
.d_list{
    width: 90%;
   margin-inline: auto;
}
.d_list>table{
    width: 100%;
    text-align: left;
}
.trb{
    border-bottom: 1px solid gray;
   
}
.trb>td{
    width: 50%;
}
.sec3btn{
    width: 40%;
    border-radius: 20px;
}
.smc2{
    background-color: #ffeed8 !important;
    color: #975502 !important;
}
.s4h{
    font-weight: 400 !important;
    font-style: italic;
}

.sec4>div>img{
    width: 90%;
    margin-inline: auto;
}
.s4but{
    width: 15%;
}
.grid{
    width:80%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,auto);
    grid-template-areas: 
    "a c e"
    "a c e"
    "a c e"
    "a c e"
    "b c e"
    "b c f"
    "b d f"
    "b d f";
    gap: 5px;
}
.one{
    grid-area: a;
}
.two{
    grid-area: b;
}
.three{
    grid-area: c;
}
.four{
    grid-area: d;
}
.five{
    grid-area: e;
}
.six{
    grid-area: f;
}
.grid > div{
    display: flex;
    justify-content: center;
    align-self: center;
    
}
.grid > div > img{
   width: 100%;
    height: 100%;
    
}
*{
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body> button> *{
    font-size: small;
   
}
.btnhw{
   height: auto;
}
#btn{

    transition: background-color 1s ease;
}
#btn:hover{
    box-shadow: 0px 0px 20px yellow;
    border-radius: 30px;
    background-color: rgba(56, 144, 191, 0.671);
    color:white !important;
}
@media screen and (max-width:820px){
   *{
    box-sizing: border-box;
   }
    .header{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo{
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .navber {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:0;
        font-size: small;
      }
    
      .navop {
        flex-direction: column;
        width: 100%;

      }
      .op{
        padding: 10px;
      }
      .nav_bt{
        padding-left: 0px !important;
        margin-inline:auto;
        padding-bottom: 10px;
      }
    .nav_text{
        font-size: 2rem;
    }
    #section2{
        flex-direction: column;
        font-size: smaller;
        padding-inline: 0 !important;
        background-image: none;
        justify-content: center;
        margin: auto;
    }
    #s2d1{
        width: 100vw;
        padding:5px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    #fst-card {
        display: block;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
    }
    #child_crd{
        display: block;
        width: 100%;
        margin-inline: auto;
        
    }
    #card_1{
        width: 80vw!important;
        height:auto;
        display: block;
        margin-inline: auto;
           
    }
    #card_1>*{
        width: 75vw !important;
        padding: auto;
        font-size: 20px;
        
    }
    #course{
        flex-direction: column;
        justify-content: center;
    
    }
    #Main_course_1{
        display: flex;
        flex-direction: column;
        width: 90vw !important;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
        margin-bottom: 20px;
    }
    #Main_course_2{
        display: flex;
        flex-direction: column;
        width: 90vw !important;
        justify-content: center;
        align-items: center;
        margin-inline: auto !important;
        margin-bottom: 20px;
    }
    .s4but{
        width: 50%;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    .grid>div>img{
        width:80vw;
    }
    #S4{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #company{
        border: 2px solid blue;
        margin: 10px;
        width: 50%;
        height: 25vh;
        overflow: scroll;
    }
    #company>img{
        height: 110%;
        width: 150%;
    }
}